# PeekThrough

./: .gitignore  .kilocodeignore  .kilocodemodes  AGENTS.md  ActivationKeyCatalog.cs  ActivationStateManager.cs  ActivationTypeExtensions.cs  AppContext.cs  DebugLogger.cs  GhostController.cs  GhostLogic.cs  GhostThrough.csproj  HotkeyManager.cs  IActivationHost.cs  JsonFileSerializer.cs  KeyboardHook.cs  KeyboardHookRegressionTest.cs  MouseHook.cs  NativeMethods.cs  OpacityProfilePresets.cs  ProfileManager.cs  Program.cs  README.md  README.ru.md  SettingsManager.cs  TooltipService.cs  TrayMenuController.cs  WindowTransparencyManager.cs  compile.bat  output.txt  run-regression-test.bat
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tech.md
.qwen/: settings.json  settings.json.orig
Models/: GhostWindowState.cs  Profile.cs  Settings.cs
docs/superpowers/specs/: 2026-04-17-refactoring-design.md  2026-04-21-refactoring-design.md  2026-04-22-win-hold-keyboard-handoff-design.md  2026-04-26-tray-tooltip-version-design.md  2026-05-14-win-key-inverted-activation-design.md
